{
    "name": "acme\/test",
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Phpactor202301\\Acme\\": "src\/"
        },
        "classmap": [
            "legacy"
        ]
    },
    "autoload-dev": {}
}